## Interface: 110100, 110105
## Title: KHorrificVisions
## IconTexture: Interface\Icons\inv_eyeofnzothpet
## SavedVariables: KHorrificVisionsDB

## Notes: KHorrificVisions
## Author: Kronus
## Version: 11.1.5.3
## X-Nominal-Version: 3
## LoadOnDemand: 0

## Dependencies:
## OptionalDeps: Ace3, HandyNotes, BugSack, !BugGrabber 
## X-Embeds: Ace3

#@no-lib-strip@
Embeds.xml
#@end-no-lib-strip@

# KHorrificVisions
Helpers.lua
modules\MapNotes.lua
modules\Buffs.lua
modules\StoryData.lua
ui\UIConstants.lua
ui\StoryFrameUI.lua
ui\HorrificVisionsUI.lua
ui\MiniMapTooltip.lua
Main.lua